[33mcommit 3a1347bdb71eea6f3bb3b31725a04ad6f18f7d9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: timothy1205 <timothy120500@gmail.com>
Date:   Thu Jun 25 15:07:19 2020 -0600

    Ignoring .env

[33mcommit 54cbac7337133129d8082db783aa2bfd826cbe8f[m
Author: timothy1205 <timothy120500@gmail.com>
Date:   Thu Jun 25 00:33:30 2020 -0600

    Ignore log files in root dir

[33mcommit 592bbb018f8a48a493d1cea3932efce12b64b5cb[m
Author: timothy1205 <timothy120500@gmail.com>
Date:   Thu Jun 25 00:31:11 2020 -0600

    Added node-schedule package
    Later it will be used for setting up twitch topics (web hooks) once they
    expire.

[33mcommit b99bc4be16206b590702e15a24eb6343604b9d3e[m
Author: timothy1205 <timothy120500@gmail.com>
Date:   Wed Jun 24 20:19:39 2020 -0600

    Setup logger using winston and an extension

[33mcommit dce10c008982ed3fddbed148b5f5d3034ed68d84[m
Author: timothy1205 <timothy120500@gmail.com>
Date:   Wed Jun 24 19:06:01 2020 -0600

    Initial commit
    Setting up abstract/interface classes for multirealm bots and their
    command/permission handling.
    Also setting up a logger.
